\relax 
\citation{harrison1978hedonic}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {section}{\numberline {I}TASK DESCRIPTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}DATA DESCRIPTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}DATA PREPROCESSING}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Generation of polynomial of X}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}ALGORITHM INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Algorithm principle}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Linear Regression}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Rigid and Lasso Regression}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Decision Tree for Regression}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Algorithm implementation}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Call sklearn apis}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}K-fold cross-validation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}EXPERIMENTAL RESULTS AND ANALYSIS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}K-fold Cross-validation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-fold of Rigid Regression}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-fold of Lasso Regression}}{2}\protected@file@percent }
\bibstyle{plain}
\bibdata{bare_jrnl_comsoc}
\bibcite{bishop2006pattern}{1}
\bibcite{harrison1978hedonic}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K-fold of Decision Tree}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Comparison of the three algorithms}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces MSE and MAE Comparison}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of Decision Tree}}{3}\protected@file@percent }
