This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_jrnl_comsoc.aux
The style file: plain.bst
Database file #1: bare_jrnl_comsoc.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4421 characters,
and the built_in function-call counts, 1030 in all, are:
= -- 105
> -- 32
< -- 2
+ -- 13
- -- 10
* -- 64
:= -- 166
add.period$ -- 10
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 46
empty$ -- 90
format.name$ -- 10
if$ -- 224
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 69
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 36
