\relax 
\citation{street1993nuclear}
\citation{zhou2016machine}
\citation{quinlan1986induction}
\@writefile{toc}{\contentsline {section}{\numberline {I}TASK DESCRIPTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}DATA DESCRIPTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Attribute Information}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Missing attribute values}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Class distribution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}DATA PREPROCESSING}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}ALGORITHM INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Algorithm principle}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Algorithm implementation}{2}\protected@file@percent }
\bibstyle{plain}
\bibdata{bare_jrnl_comsoc}
\bibcite{quinlan1986induction}{1}
\bibcite{street1993nuclear}{2}
\bibcite{zhou2016machine}{3}
\@writefile{toc}{\contentsline {section}{\numberline {V}EXPERIMENTAL RESULTS AND ANALYSIS}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion Matrix}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision Tree Structure}}{3}\protected@file@percent }
