\relax 
\citation{lecun1998gradient}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {section}{\numberline {I}TASK DESCRIPTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}DATA DESCRIPTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Label File}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Image File}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}DATA PREPROCESSING}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Digit}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Digit}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}ALGORITHM INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Algorithm principle}{1}\protected@file@percent }
\bibstyle{plain}
\bibdata{bare_jrnl_comsoc}
\bibcite{bishop2006pattern}{1}
\bibcite{lecun1998gradient}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Algorithm implementation}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Bayesian Decision}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}EXPERIMENTAL RESULTS AND ANALYSIS}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
