\relax 
\citation{lecun1998gradient}
\citation{zhou2016machine}
\@writefile{toc}{\contentsline {section}{\numberline {I}TASK DESCRIPTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}DATA DESCRIPTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Label File}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Image File}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}DATA PREPROCESSING}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Digit}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Digit}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}ALGORITHM INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Support Vector Machine(SVM)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Algorithm principle}{1}\protected@file@percent }
\citation{bishop2006pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Support Vector Machine}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Algorithm implementation}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SVC}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}MultiLayer Perceptron Neural Network(MLPNN)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Algorithm principle}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-Layer Perceptron}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Algorithm implementation}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}MultiLayer Perceptron}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}EXPERIMENTAL RESULTS AND ANALYSIS}{3}\protected@file@percent }
\bibstyle{plain}
\bibdata{bare_jrnl_comsoc}
\bibcite{bishop2006pattern}{1}
\bibcite{lecun1998gradient}{2}
\bibcite{zhou2016machine}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multiple Perceptron Validation Loss when training}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of accuracy of different models}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
