This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_jrnl_comsoc.aux
The style file: plain.bst
Database file #1: bare_jrnl_comsoc.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4353 characters,
and the built_in function-call counts, 863 in all, are:
= -- 79
> -- 37
< -- 0
+ -- 15
- -- 12
* -- 55
:= -- 154
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 74
format.name$ -- 12
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 46
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 33
